********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**********SSSSSS*S##**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********
**********######&@@@&#################################################**********
**********######S&&&#S################################################**********
**********####****************************************************####**********
**********####****************************************************####**********
**********####****S##########################################S****####**********
**********####****S##########################################S****####**********
**********####****S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S****####**********
**********####****S###S**********************************S############**********
**********####****S###S**********************************S############**********
**********####****S###S****##########S****S##########****S####SSSS####**********
**********####****S###S****##########S****S##########****S###S****####**********
**********####****S###S****####******************####****S###S****####**********
**********####****S###S****####******************############S****####**********
**********####****S###S****####*****SSSSSSSSS****############S****####**********
**********####****S###S****####****S#########****####S***####S****####**********
**********####****S###S****####****S#########****####****S###S****####**********
**********####****S###S****####****S#########****####*************####**********
**********####****S###S****####****S#########****####*************####**********
**********####****S###S****####****SSSSSSSSSS****####*************####**********
**********####****S###S****####******************####****S###S****####**********
**********####****S###S****####******************####****S###S****####**********
**********####****S###S****##############*****S######****S###S****####**********
**********####****S###S****##############*****#######****S###S****####**********
**********####****S###S***********S####******************S###S****####**********
**********####****S###S***********S###S******************S###S****####**********
**********####****S####SS******SSSS####SSSSSSSSSSSSSSSSSS####S****####**********
**********####****S######S****S##############################S****####**********
**********####****S######S****S##############################S****####**********
**********####********************S####***************************####**********
**********####********************S###S***************************####**********
**********#########################################S&@@SS#############**********
**********##########################################%%%@S#############**********
**********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#&&*SSSSSSSSSSSSSS**********
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************