#######################################################
#######################################################
##........xxxxxx##.........##xxxxxxxxx##...........xxxG
#######...x##..x########...##x..###..x#############x..#
#######...x##..x########...##x..###..x#############x..#
##...##...x##..xxxxxx###xxxxxx..###..xxxxxxxxxxxxxxx..#
##...##...x#######..x###x..##################....######
##...##...x#######..x###x..##################....######
##...##...xxxxxx##..xxxxx..##.........##.........##...#
##...########..x#############...###################...#
##...########..x#############...###################...#
##.........##..xxxx........##...###........##.........#
##...#############x..########...###...##...########...#
##...#############x..########...###...##...########...#
##...##...xxxxxxxxx..###........###...##..............#
##...##...x#############...########...##...##....######
##...##...x#############...########...##...##....######
##...##...xxxx..##...###..............##...##....##...#
##...########x..##...########...########...##....##...#
##...########x..##...########...########...##....##...#
##...........x.............................##....##...#
#############x..##...########...#############....##...#
#############x..##...########...#############....##...#
##xxxxxxxxxxxx..##...###...##...###...................#
##x..########...##...###...##...###...##...############
##x..########...##...###...##...###...##...############
##x..##..............###..............##...##.........#
##x..#############...###...########...#######....##...#
##x..#############...###...########...#######....##...#
Sxx.............................###..............##...#
#######################################################
#######################################################
