####################################################################
####################################################################
###..............................................###.............###
###................................xxxxxxxxx.....###xxxxxxxx.....###
###......##########################x.....##xx....###x.....#xx....###
###.....###########################x.....###x....###x....###x....###
###.....###########################x.....###x....##xx....###x....###
###.....###.............###.....xxxx.....###xxxxxxxx.....###x....###
###.....###.............###.....x........###.............###x....###
###.....###.....###.....###.....x###########################x....###
###.....###.....###.....###.....x###########################x....###
###.............###.....###.....x........................###x....###
###.............###.....###.....xxxxxxxxxxxxxxxxxxxx.....###x....###
###################.....###########################xx....###x....###
###################.....############################x....###x....###
###################......##########################xx....###x....###
Gxxxxxxx###..............................###....xxxx.....###xxxxx###
#......x###..............................###....x........###....x###
###....x###########################......###....x###########....x###
###....x###########################......###....x###########....x###
###....x###......................##......###....x###.....###....x###
###....x###xxxxxxxxxxxxxxxxxxxxxx##......###....x###.....###....x###
###....x###x.....##########.....x##......###....x###.....###....x###
###....x###x....###########.....x##......###....x###.....###....x###
###....xx#xx....###########.....x##......###....x###.....##.....x###
###.....xxx.....###.....###.....x##......###....x###............x###
###.............###.....###.....x##......###....x###............x###
###################.....###.....x###########....x###########....x###
###################.....###.....x###########....x###########....x###
###.....................###.....xxxxxxxxx###....xxxxx....###....x###
###.....................###.............x###........x....###....x###
###.....###########################.....x###########x....###....x###
###.....###########################.....x###########x....###....x###
###......##########################.....x##########xx....###....xx##
###.....................................xxxxxxxxxxxx.....###.....xxS
###......................................................###.......S
####################################################################
####################################################################
