########################################################
########################################################
##........xxxxxx##.........##xxxxxxxxx##..........xxxxxG
#######...x#...x#######....##x...#...x############x....#
#######...x##..x########...##x..##...x############x...##
##...##...x##..xxxxxxx##xxxxxx..##...xxxxxxxxxxxxxx...##
##...##...x#######...x##x..##################....#######
##...##...x#######...x#xx..##################....#######
##...##...xxxxxx##...xxx...##.........##.........##...##
##...#######...x#############....##################...##
##....#######..x#############...##################....##
##.........##..xxxx........##...##.........##.........##
##....############x...#######...##....##...#######....##
##...#############x...#######...##....##....######....##
##...##...xxxxxxxxx...##........##....##..............##
##...##...x#############...#######....##....#....#######
##...##...x#############...#######....##...##....#######
##...##...xxx...##....##..............##...##....##...##
##...#######x...##....#######....#######...##....##...##
##....######x...##....#######....######....##....##...##
##..........x..............................##....##...##
############x...##....#######....############....##...##
############x...##....#######...#############....#....##
##xxxxxxxxxxx...##....##...##...##....................##
##x...######....##....##...##...##....##....############
##x..#######.....#....##...##....#....##...#############
##x..##...............##..............##...##.........##
##x..#############....##...#######....#######....#....##
#xx...############....#....#######....#######....##...##
Sx..............................##...............##...##
########################################################
########################################################
