########################################################
########################################################
##........xxx...##.........##xxxxxx...##..........xxxxxS
#######...x#xx..#######....##x...#x...############x....#
#######...x##x..########...##x..##x...############x...##
##...##...x##xxxxxx...##xxxxxx..##xxxxxxxxxxxxxxxxx...##
##...##...x#######x...##x..##################....#######
##...##...x#######x...#xx..##################....#######
##...##...xxx...##xxxxxx...##.........##.........##...##
##...#######xx..#############....##################...##
##....#######x..#############...##################....##
##.........##xxxxxx........##...##.........##.........##
##....############x...#######...##....##...#######....##
##...#############x...#######...##....##....######....##
##...##...xxxxxxxxx...##........##....##..............##
##...##...x#############...#######....##....#....#######
##...##...x#############...#######....##...##....#######
##...##...xxx...##....##..............##...##....##...##
##...#######x...##....#######....#######...##....##...##
##....######x...##....#######....######....##....##...##
##..........x..............................##....##...##
############x...##....#######....############....##...##
############x...##....#######...#############....#....##
##xxxxxxxxxxx...##....##...##...##....................##
##x...######....##....##...##...##....##....############
##x..#######.....#....##...##....#....##...#############
##x..##...............##..............##...##.........##
##x..#############....##...#######....#######....#....##
#xx...############....#....#######....#######....##...##
Gx..............................##...............##...##
########################################################
########################################################
