###################################S######################################
#..........#......xxxxxxxxxxxxxxxxxx...........##.........##.............#
#...########...#..x########...##############...##..####.......#####..#...#
##.....##.....##..xxxxxx.##.........##..#......##..#..........#..##..#...#
####.......############x.########...##......####...#..#########......#...#
#..........#...#......#x.##.........##.....##......##.##......#......##.##
#...########...#..##..xx.##..###############...##..#####..##.....#########
####........####..####x####..#...............######...##..####.####......#
################..####x####.......##################..##..########...#...#
##.....##......#####..xxx#########..##......#......#..##..##......####...#
####...##..#...####...#.xx###########...#...#..#####..##......########...#
#...#####..#...#...######x...#...#....###...#..##...####....###......#...#
#...#..#...#......##..xxxx...##..#......#...#.........##.....##..........#
#...#...############..x###...##..####...#...#...###...##......########...#
#...#..####.######xxxxx..##......####...#...#..####...##..##..###........#
#...#..##.....xxxxx###############...####...#####..#####..#####...########
#..........#..x#..##.........##.........#...#......##.....##.....##.....##
############..x#..##..####...#...####...#####...####...#####..########...#
##.xxxxxxxxxxxx#......#......#...#.................#..##......#......#...#
#..x###################...########...####...########..############...#...#
#..x#.................#..........#......#......##.....##.........##..#...#
#..x###############...########...############..##...####...####..##..#...#
#..xx..##.xxxxxxxx##..#......#..........##.##..##.....##..##.............#
####x..##.x#####.x##..#...###########...#...#..#########..##..########...#
##.xx..##.x#..##.x##.....##......#......#...#.............##..#..........#
#..x#####.x#...#.x#####..##..#...#...####...################..############
#..xxxxxxxx#...#.x##.........##..#..........#......#......##.............#
####.......#...#.x#####...###############...####...#...#..########...#...#
##.....##......#.xxx..#..##.........##.............#..##......#......#...#
###################x..#..##..#...#####..#####..#####..##..#...#...#..#...#
##.xxxxxxxxxxxxxxxxx..#......##.........#..##..##.....##..##.....##..#...#
#..x####...################..#########..#...#..##..###################...#
#..xxxx##..#..xxxxxxxxxxx##.........##......#..##.........##.............#
#####.x#####..x########.x#########..#########..########...##..############
#.....x##.....xx......#.x##.xxxxx#......#..........#......##..#..........#
#...#.x##..####x..#...#.x##.x#..x########...####...#...########...#..#...#
#...#.x##..#..xx..##..#.xxxxx##.xxxxxxx.#...#.........##......#..##..#...#
#...#.x#####.xx#####..################x.#...############..#...#####..#...#
#...#.xxxxxxxx##....................##x.#.................##.........#...#
######################################G###################################