####################################S#####################################
##.......##..................##....xx......##.............##............##
#.........#............xxxxxx##..xxx........#.............##.............#
#....#....#...#######..x##..x#...x######....###########...##...##...#....#
#....#........##...xxxxx##..xxxxxx#.........#........##........##...#....#
#....###########..xx######........######....#........############...#....#
#....###########..x######....##...######....#...##....##########....#....#
#....#...xxxxxxxxxx##........##...#.........#...##........##........#....#
#....#...x#####################...#....######...##...##...##...######....#
#....#...xxxxxxxxxxxxxxx##........#........##...##...##........##........#
##...#.................x##........#.........#...##...##........##........#
######....###########..x##...######....#....######...######....##...######
#.........#........##..x##........#....#.............##........##........#
#....######........##..x######....#####################....###############
#....#####....##...##..xx######...#####################....###############
#.............##...##...xxxxx##...#xxxxxx...#........##..................#
################...#######..x######x...#x...#....####################....#
##.................##...##..xxxxxxxx...#x...#.......................#....#
#..................##...##.............#x...#.......................#....#
#....################...################x...###########....######...#....#
#....#........##...##........##........#xxxxxxxxxx...##........##...#....#
#....#....#...##...##....######...###############x...######....######....#
#....#....#...##........######....###############x...#######....#####....#
#....#....#...##........##........#xxxxxxxxxxxxxxx...##...##........#....#
#....#....#...#######...##...######x...######....#...##...######....#....#
#.........#.......................#x...#........##...##..................#
##.......##.......................#x...#........##...##.................##
###################################G######################################
