###########################################################S#########
###.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......###
##......x.........................................................###
##......x.........................................................###
##......x##########################################........#......###
##......x###########################################......##......###
##......x........##.......................................##......###
##......x........##.......................................##......###
##......x........##.......................................##......###
##......xxxx.....##.......................................##......###
##......###x.....###################################......##......###
##......###x......................................##......##......###
##......###x......................................##......##......###
##......###x......................................##......##......###
##......###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....##......##......###
##......###......###########################x.....##......##......###
##......###.......##########################x.....##......##......###
##......###..............................###x.....##......##......###
##......###..............................###x.....##......##......###
##......###..............................###x.....##......##......###
##......##########################.......###x.....##......##......###
##.......#########################.......###x.....##......##......###
##.......................................###x.....##......##......###
##.......................................###x.....##......##......###
##.......................................###x.....##......##......###
############################################x.....##......##......###
############################################x.....##......##......###
##.......................................###x.....##......##......###
##.......................................###x.....##......##......###
##.......................................###x.....##......##......###
##.......................................###x.....##......##......###
Gxxxxxxxxxxx################################x.....##......###########
#..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....##..............###
#.................................................##..............###
#.................................................##..............###
##................................................##..............###
####################################################################.
#.#################################################################..