####################################################################
####################################################################
###..............................................###.............###
###..............................................###.............###
###................................xxxxxxxxx.....###xxxxxxxxx....###
###.....###########################x.....##x.....###x....###x....###
###.....###.............###.....xxxx.....##xxxxxxxxxx....###x....###
###.....###..............##.....x........##..............###x....###
###.....###..............##.....x........##..............###x....###
###.....###......##......##.....x###########################x....###
###.....###.....###......##.....x###########################x....###
###.............###......##.....x........................###x....###
###.............###......##.....x........................###x....###
###.............###......##.....xxxxxxxxxxxxxxxxxxxxx....###x....###
###################......###########################x....###x....###
Gxxxxxxx###..............................###....xxxxx....###xxxxx###
#......x###..............................##.....x........###....x###
#......x###..............................##.....x........###....x###
##.....x###########################......##.....x###########....x###
###....x###########################......##.....x###########....x###
###....x###......................##......##.....x###.....###....x###
###....x###......................##......##.....x###.....###....x###
###....x###xxxxxxxxxxxxxxxxxxxxxx##......##.....x###.....###....x###
###....x###x....###########.....x##......##.....x###.....###....x###
###....xxxxx....###.....###.....x##......##.....x###............x###
###.............###......##.....x##......##.....x###............x###
###.............###......##.....x##......##.....x###............x###
###################......##.....x##########.....x###########....x###
###################......##.....x##########.....x###########....x###
###......................##.....xxxxxxxxx##.....xxxxx....###....x###
###......................##.............x##.........x....###....x###
###.....................###.............x###........x....###....x###
###.....###########################.....x###########x....###....x###
###.....................................xxxxxxxxxxxxx....###....xxx#
###......................................................###......xS
###......................................................###.......#
####################################################################
####################################################################
