########################################################
########################################################
##........xxxx..##.........##xxxxxxx..##...........xxxxS
#######...x##x..########...##x..###x..#############x..##
#######...x##x..########...##x..###x..#############x..##
##...##...x##xxxxxx..###xxxxxx..###xxxxxxxxxxxxxxxxx..##
##...##...x#######x..###x..##################....#######
##...##...x#######x..###x..##################....#######
##...##...xxxx..##xxxxxxx..##.........##.........##...##
##...########x..#############...###################...##
##...########x..#############...###################...##
##.........##xxxxxx........##...###........##.........##
##...#############x..########...###...##...########...##
##...#############x..########...###...##...########...##
##...##...xxxxxxxxx..###........###...##..............##
##...##...x#############...########...##...##....#######
##...##...x#############...########...##...##....#######
##...##...xxxx..##...###..............##...##....##...##
##...########x..##...########...########...##....##...##
##...########x..##...########...########...##....##...##
##...........x.............................##....##...##
#############x..##...########...#############....##...##
#############x..##...########...#############....##...##
##xxxxxxxxxxxx..##...###...##...###...................##
##x..########...##...###...##...###...##...#############
##x..########...##...###...##...###...##...#############
##x..##..............###..............##...##.........##
##x..#############...###...########...#######....##...##
##x..#############...###...########...#######....##...##
Gxx.............................###..............##...##
########################################################
########################################################
